spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.76ha4.mongodb.net/myFirstDatabase
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Logger
logging.level.root=INFO


jwt.secret= secret123
jwt.expirationMs= 86400000